# TaskManagement

./: README.md  TaskManagement.sln
.claude/: settings.local.json
src/TaskManagement.Application/: DependencyInjection.cs  README.md  TaskManagement.Application.csproj
src/TaskManagement.Application/Common/Abstractions/: ICachedQuery.cs  ICommand.cs  IIdempotentCommand.cs  IQuery.cs
src/TaskManagement.Application/Common/Behaviors/: CachingBehavior.cs  IdempotencyBehavior.cs  LoggingBehavior.cs  PerformanceBehavior.cs  ValidationBehavior.cs
src/TaskManagement.Application/Common/Exceptions/: ValidationException.cs
src/TaskManagement.Application/Common/Interfaces/: IApplicationDbContext.cs  IAuditService.cs  ICacheService.cs  ICorrelationIdService.cs  ICurrentUserService.cs  IIdempotencyService.cs  IIdentityService.cs  IJwtService.cs  IUnitOfWork.cs
src/TaskManagement.Application/Common/Models/: PagedResult.cs  PaginationRequest.cs
src/TaskManagement.Application/Features/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
src/TaskManagement.Application/Features/Auth/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
src/TaskManagement.Application/Features/Auth/DTOs/: AuthResponse.cs
src/TaskManagement.Application/Features/Projects/Commands/CreateProject/: CreateProjectCommand.cs  CreateProjectCommandHandler.cs  CreateProjectCommandValidator.cs
src/TaskManagement.Application/Features/Projects/Commands/DeleteProject/: DeleteProjectCommand.cs  DeleteProjectCommandHandler.cs
src/TaskManagement.Application/Features/Projects/DTOs/: ProjectDto.cs  ProjectSummaryDto.cs
src/TaskManagement.Application/Features/Tasks/DTOs/: TaskDto.cs  TaskSummaryDto.cs
src/TaskManagement.Infrastructure/: DependencyInjection.cs  README.md  TaskManagement.Infrastructure.csproj
src/TaskManagement.Infrastructure/Identity/: ApplicationUser.cs  IdentityService.cs  JwtService.cs
src/TaskManagement.Infrastructure/Persistence/: ApplicationDbContext.cs  UnitOfWork.cs
src/TaskManagement.Infrastructure/Persistence/Configurations/: AuditLogConfiguration.cs  IdempotencyKeyConfiguration.cs  ProjectConfiguration.cs  TaskConfiguration.cs
src/TaskManagement.Infrastructure/Persistence/Entities/: AuditLog.cs  IdempotencyKey.cs
src/TaskManagement.Infrastructure/Persistence/Interceptors/: AuditSaveChangesInterceptor.cs  DomainEventDispatchInterceptor.cs
src/TaskManagement.Infrastructure/Persistence/Migrations/: 20260519154225_InitialCreate.Designer.cs  20260519154225_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/TaskManagement.Infrastructure/Persistence/Repositories/: ProjectRepository.cs  TaskRepository.cs
src/TaskManagement.Infrastructure/Persistence/Seeding/: MasterDataSeederOrchestrator.cs
src/TaskManagement.Infrastructure/Services/: AuditService.cs  CacheService.cs  CorrelationIdService.cs  CurrentUserService.cs  IdempotencyService.cs
src/TaskManagement.Infrastructure/Settings/: JwtSettings.cs  SeedDataSettings.cs
src/TaskManagement.WebApi/: Program.cs  README.md  TaskManagement.WebApi.csproj  appsettings.Development.json  appsettings.json
src/TaskManagement.WebApi/Controllers/v1/: AuthController.cs  ProjectsController.cs  TasksController.cs
src/TaskManagement.WebApi/Extensions/: ApiVersioningExtensions.cs  SwaggerExtensions.cs
src/TaskManagement.WebApi/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
src/TaskManagement.WebApi/Properties/: launchSettings.json
(+65 files in other folders)
